# InfiWheelDesktop

./: App.xaml  App.xaml.cs  InfiWheelDesktop.csproj  InfiWheelDesktop.sln  MainWindow.xaml  MainWindow.xaml.cs
model/: CarModel.cs  UserModel.cs
services/: CarService.cs  Helper.cs  LoadingAnimation.xaml  LoadingAnimation.xaml.cs  RentCarService.cs  SettingsService.cs  TokenStorage.cs  UserService.cs
view/: CarListPage.xaml  CarListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RentCarPage.xaml  RentCarPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
viewModel/: LandingViewModel.cs  LoginViewModel.cs  ProfilePageViewModel.cs  RentCarViewModel.cs  SignUpViewModel.cs
